PORT=5001
# DATABASE_URL="postgresql://postgres:gettingstarted@localhost:5432/tododb?schema=public"
DATABASE_URL="postgresql://todo_db_5z68_user:5Ib7ULP3seiKsCguiTyrtLmv7AdPyfoB@dpg-cugt1jbtq21c73f3kg00-a.oregon-postgres.render.com/todo_db_5z68"
JWT_SECRET="your_secret_key"


